$colorBlack: #252a34
$colorBlue: #08d9d6
$colorRed: #ff2e63
$colorWhite: #eaeaea
    
@mixin size($w,$h)
    width: $w
    height: $h
    
*
    // border: 1px solid #000
    position: relative
    font-family: 'Lato', sans-serif, "微軟正黑體"

html,body
    +size(100%,100%)
    margin: 0
    background-color: $colorBlue

#buylist
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    padding: 20px
    border: 4px solid $colorBlack
    background-color: $colorWhite
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2)
    & .controlPanel
        padding: 20px

h1
    padding: 20px
    margin: -20px -20px 20px
    border-bottom: 4px solid $colorBlack
    background-color: $colorRed
    color: $colorWhite
    font-weight: 700
    text-align: center

#itemList
    padding: 5px
    margin-top: 10px

.buyItem
    padding: 5px
    list-style: none
    border: 3px solid #000
    margin-top: 10px
    font-weight: 900
    & input
        width: 100px
        border: 3px solid #000
        padding: 2px
    & .price
        display: inline-block
        position: absolute
        padding: 0px 3px 2px 
        right: 50px
        background-color: $colorBlue
        &::before
            content: "$ "
    & .delBtn
        display: inline-block
        position: absolute
        padding: 0px 6px
        right: 10px
        cursor: pointer
        &:hover
            background-color: $colorRed
            color: $colorWhite
    & .addBtn
        margin-left: 10px
        padding: 5px
        cursor: pointer
        // border: 3px solid $colorBlack
        background-color: $colorBlue
        &:hover
            background-color: $colorRed
            color: $colorWhite
.total
    background-color: $colorRed
    color: $colorWhite
    & .price
        background-color: transparent